<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>드래그 앤 드롭 예제</title>
    <style>
      .container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
      }
      .draggable-item {
        padding: 10px;
        margin: 5px 0;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        cursor: grab;
      }
      .drop-zone {
        border: 1px dashed #007bff;
        border-radius: 5px;
        padding: 10px;
        min-height: 50px;
        display: flex;
        flex-direction: column;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="drop-zone" id="dropZone">
        <div class="draggable-item" draggable="true">항목 1</div>
        <div class="draggable-item" draggable="true">항목 2</div>
        <div class="draggable-item" draggable="true">항목 3</div>
        <div class="draggable-item" draggable="true">항목 4</div>
      </div>
    </div>

    <script>
      //드래그 중인 태그를 저장
      let draggedItem = null;

      const $dropZone = document.getElementById("dropZone");

      //드래그 시작 이벤트
      $dropZone.addEventListener("dragstart", (e) => {
        console.log(`드래그시작`);
        draggedItem = e.target;
        setTimeout(() => {
          e.target.classList.add("hidden");
        }, 0);
      });

      //드래그 끝 이벤트
      $dropZone.addEventListener("dragend", (e) => {
        console.log(`드래그끝`);
        draggedItem = null;
        setTimeout(() => {
          e.target.classList.remove("hidden");
        }, 0);
      });

      //드롭 시 문제가 발생하는 이유
      //기본적으로 브라우저는 드래그한 요소가 다른 요소위에
      //있는 것을 방지함 -> 드래그 오버,드롭이벤트설정

      $dropZone.addEventListener("dragover", (e) => {
        e.preventDefault();
      });

      //드롭 이벤트
      $dropZone.addEventListener("drop", (e) => {
        // 이미지나 파일을 드롭하면 이미지가 열리거나
        // 다운되는 현상을 방지
        e.preventDefault();

        //e.target => 드롭된위치
        console.log("e.target : ", e.target);
        console.log("draggedItem : ", draggedItem);

        if(draggedItem){
          $dropZone.append(draggedItem);
        }
      });
    </script>
  </body>
</html>
